id: []
label: '27072022.171148'
tags:
- pyt:153
- grammar.cpython-38:3
- grammar.:4
- black:99
- __init__.:11
- pygram.cpython-38:3
- pygram.:4
- handle_ipynb_magics.:4
- trans.cpython-38:3
- trans.:4
- middlewares.:3
- report.:3
- literals.cpython-38:3
- literals.:4
- __init__.cpython-38:7
- numerics.cpython-38:3
- numerics.:4
- token.cpython-38:3
- token.:4
- conv.:4
- con:11
- mode.cpython-38:3
- mode.:4
- cache.cpython-38:3
- cache.:4
- pytree.:4
- files.:3
- pgen.cpython-38:3
- pgen.:4
- __init__.cpython-38.pyc.1403937:2
- comments.cpython-38:3
- comments.:4
- parsing.:4
- pars:8
- nodes.cpython-38:3
- nodes.:4
- __main__.cpython-38.pyc.1403937:2
- __main__.:6
- handle_ipynb_magics.cpython-38:3
- output.:3
- conv.cpython-38:3
- rusty.cpython-38:3
- rusty.:4
- brackets.cpython-38:3
- brackets.:4
- const.cpython-38:3
- const.:4
- lines.cpython-38:3
- lines.:4
- linegen.cpython-38:3
- linegen.:4
- pytree.cpython-38:3
- strings.cpython-38:3
- strings.:4
- debug.:3
- parsing.cpython-38:3
- tokenize.cpython-38:3
- tokenize.:4
- driver.cpython-38:3
- driver.:4
- concurrency.:3
- _black_version.:3
- parse.:4
- parse.cpython-38:3
